version: '3'

services:
  local:
    build: .

    environment:
      - PATH_TO_FROZEN_GRAPH=./tensorflow-graph/fast_boxes/frozen_inference_graph.pb
      - PATH_TO_LABELS=./tensorflow-graph/mscoco_label_map.pbtxt

    restart: always

  server:
    build: .
    command: pip install aiortc
    command: python3 wsgi.py

    environment:
    - URL=http://127.0.0.1:5000/

    restart: always